sonar.projectKey=BipanKishore_resizable-panes-react
sonar.organization=bipankishore

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=resizable-panes-react
sonar.projectVersion=4.x

sonar.exclusions=cypress/**

sonar.sources=./src
sonar.tests=./cypress/

sonar.scm.exclusions.disabled=true

# Dsonar.typescript.lcov.reportPaths=./coverage/report/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/report/lcov.info

sonar.log.level=DEBUG
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8